[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/character.glb" type="PackedScene" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[node name="Character" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.700734, 0.0891252, 0.15878 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.869391, -4.86523e-05, -0.260865 )
shape = SubResource( 1 )

[node name="character" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.930625, -0.0594068, 1.46262 )
